# Weather-Image-App

./: .gitignore  Dangerfile.df.kts  build.gradle.kts  settings.gradle.kts
.github/actions/gradle-cache/: action.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherimageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/weatherimageapp/: AppClass.kt  MainActivity.kt  WeatherImageActivity.kt
app/src/main/java/com/example/weatherimageapp/assets/: City.kt
app/src/main/java/com/example/weatherimageapp/core/exception/: WeatherImageException.kt
app/src/main/java/com/example/weatherimageapp/core/state/: ApiState.kt  Constaint.kt  Extension.kt  NetworkResult.kt  Result.kt
app/src/main/java/com/example/weatherimageapp/data/: CityWeatherWithImage.kt  WeatherImageRepo.kt
app/src/main/java/com/example/weatherimageapp/data/unsplash/remote/: UnSplashApi.kt  UnSplashApiResponse.kt
app/src/main/java/com/example/weatherimageapp/data/weather/remote/: WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherimageapp/di/: WeatherSplashModule.kt
app/src/main/java/com/example/weatherimageapp/ui/: CityPagerAdapter.kt  CityWeatherFragment.kt  WeatherImageActivity.kt  WeatherImageAdapter.kt  WeatherImageViewModel.kt
app/src/main/java/com/example/weatherimageapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_city_weather.xml  weather_image_item.xml  wether_image_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherimageapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/.github/workflows/: android-ci.yml
gradle/wrapper/: gradle-wrapper.properties
